user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name water-melon.top;

        location / {
            proxy_pass http://127.0.0.1:8081;
        }

        # CORS
        add_header Access-Control-Allow-Origin '*.water-melon.top';
        add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        # Gitalk Auth Use
        location /github {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass https://github.com/;
        }
    }

    server {
        listen 80;
        # 需修改成自己管理后台的域名
        server_name xxx.water-melon.top;  
        root dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /console {
            proxy_pass http://127.0.0.1:8081;
        }
    }
}

# 参考: https://blog.csdn.net/lianaozhe/article/details/128038718
# 启动命令: docker run --name nginx -p 80:80 -e TZ=Asia/Shanghai  --net host -v /opt/nginx/conf/conf.d:/etc/nginx/conf.d -v /opt/nginx/conf/nginx.conf:/etc/nginx/nginx.conf -v /opt/nginx/html:/etc/nginx/html -v /opt/nginx/log:/var/log/nginx -v /root/blog/dist:/etc/nginx/dist -d nginx
# 前端dist放在/root/blog/dist目录下